# FoodCateringApp_Project

./: demo_db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcateringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcateringapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/foodcateringapp/Adapter/: CategoryAdapter.java  FoodAdapter.java
app/src/main/java/com/example/foodcateringapp/Interface/: CategoryItemClickListener.java  FoodItemClickListener.java
app/src/main/java/com/example/foodcateringapp/Model/: Category.java  Food.java  User.java
app/src/main/java/com/example/foodcateringapp/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/foodcateringapp/ui/food/: FoodFragment.java
app/src/main/java/com/example/foodcateringapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/foodcateringapp/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/res/drawable/: face_48px.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  category_item.xml  content_home.xml  food_item.xml  fragment_cart.xml  fragment_food.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcateringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
